<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Added Favicon-->
  <link rel="icon" type="image/x-icon" href="./Favicon.ico">
  <title>Website UI Evaluation Survey</title>
  <style>
    body {
    background-color: #ffdfa4!important;
  }
  
.container {
  margin: 50px auto;
  padding: 20px;
  background-color: #faede2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}


.Last{
  margin-top: 20px;
}

.First{
  margin-top: 10px;
}

img {
 width: 100%;
}
.question{
  margin: 15px;
  padding-left: 10px;
}

label {
  font-weight: bold;
}

.choices{
  font-size:smaller;
}
textarea{
  min-width: 500px;
}

button {
  background-color: #ff7f35;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.text{
margin-top: 10px;
}

button:hover {
  background-color: #45a049;
}

.signature {
  text-align: center;
  margin-top: 30px;
  color: #777;
}
hr{
  width:100%
}
form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
 
}

.upper_container{
  display: flex;
  flex-direction: column;
  align-self: center;
  max-width: 80%;
}
</style>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>

  <div class="container">
    <h1 class="text-center" style="font-family: 'Trebuchet MS'">Website Experiencing Survey</h1>
    <hr>
    <p class="text-center" style="font-family: 'Arial', sans-serif;font-style: italic;">Help us improve by sharing your thoughts on <a href="https://www.uottawa.ca/en" target="_blank">uOttawa</a>'s main page.</p>
    <div class="upper_container">
      <div class="web_info">
        <a href="https://www.uottawa.ca/en" target="_blank"><img src="./uottawa_front_page.jpg" alt="Website_Page"></a>
      </div>
  
      <form action="#" method="post" class="survey-form">
        <div class="question">
          <label id="personal_info">Personal information</label>
          <div class = "First" style="font-family: 'Arial'">First name:<input type="text" name="first_name"></div>
          <div class = "Last" style="font-family: 'Arial'">Last name:<input type="text" name="last_name"></div>
        </div>

        <div class="question">
          <label>What grade are you in:</label>
          <select id="singleChoice1" name="singleChoice1" required>
            <option value="1st">1st</option>
            <option value="2nd">2nd</option>
            <option value="3rd">3rd</option>
            <option value="4th">4th</option>
            <option value="5th or More">5th or More</option>
          </select>
        </div>
  
        <div class="question">
          <label>1. Which features do you use often? (You can choose more than one answer)</label>
          <div class="choices"><input type="checkbox" id="check1" name="select1" value="uoZone">
          <label for="check1">uoZone</label>
          <input type="checkbox" id="check2" name="select1" value="Brightspace">
          <label for="check2">Brightspace</label>
          <input type="checkbox" id="check3" name="select1" value="VirtuO">
          <label for="check3">VirtuO</label>
          </div>
        </div>
  
        <div class="question">
          <label>2. How likely are you to recommend this website to others?</label>
          <div class="choices"><input type="radio" id="option1" name="singleChoice2" value="Certainly" required>
          <label for="option1">Certainly</label>
          <input type="radio" id="option2" name="singleChoice2" value="Probably" required>
          <label for="option2">Probably</label>
          <input type="radio" id="option3" name="singleChoice2" value="Never" required>
          <label for="option3">Never</label></div>
        </div>
  
        <div class="question">
          <label>3. How would you rate the overall user experience?</label>
          <div class="choices"><input type="radio" id="option1" name="singleChoice3" value="Good" required>
          <label for="option1">Good</label>
          <input type="radio" id="option2" name="singleChoice3" value="Average" required>
          <label for="option2">Average</label>
          <input type="radio" id="option3" name="singleChoice3" value="Bad" required>
          <label for="option3">Bad</label>
          </div>
        </div>
  
        <div class = "question">
          <label>4. What role in the university are you?</label>
          <div class = choices><input type="radio" id="option1" name="singleChoice4" value="Current student" required>
          <label for="option1">Current student</label>
          <input type="radio" id="option2" name="singleChoice4" value="Alumni" required>
          <label for="option2">Alumni</label>
          <input type="radio" id="option3" name="singleChoice4" value="Faculty/Staff" required>
          <label for="option3">Faculty/Staff</label>
          </div>
        </div>
  
        <div class = "question">
          <label>5.Which part of the website do you use most often?</label>
          <div class = "choices">
            <input type="checkbox" id="check1" name="select2" value="study">
            <label for="check1">study</label>
            <input type="checkbox" id="check2" name="select2" value="Campus life">
            <label for="check2">Campus life</label>
            <input type="checkbox" id="check3" name="select2" value="Reaseach and innovation">
            <label for="check3">Reaseach and innovation</label>
            <input type="checkbox" id="check4" name="select2" value="About us">
            <label for="check4">About us</label>
          </div> 
        </div>
  
        <div class="question">
          <label id="comments">6. Any additional comments or suggestions about the website? :</label>
          <div class = "text"><textarea id="comments" name="comments" rows="4"></textarea></div>
          <div id="submit"><button type="submit">Submit Survey</button></div>
        </div>
  
      </form>
    </div>
    
    <footer class="signature">Website designed by Group 29: Yichen Ye, RuiHeng Tan and Junjie Lin </footer>
    
  </div>
  
</body>
</html>
